{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write app vanilla next.config.js next.config.ts tsconfig.json package.json README.md",
    "format:check": "prettier --check app vanilla next.config.js next.config.ts tsconfig.json package.json README.md"
  },
  "dependencies": {
    "next": "14.2.x",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prettier": "^3.9.6",
    "typescript": "^5"
  }
}
